<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Try MIDI</title>
    </head>
    <body>
        <h1>Try MIDI</h1>

        <h2>MIDI Input:</h2>
        <div id="midi_input"></div>

        <h2>MIDI Event:</h2>
        <div id="midi_event"</div>

        <script src="./midi.js"></script>
    </body>
</html>
