<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Manul</title>
        <link rel="stylesheet" type="text/css" href="./resources/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="./resources/manul.css">
    </head>
    <body>
        <div class="manul-header">
            <h1>Manul</h1>
        </div>
        <div id="main" class="manul-main"></div>
        <script src="./main.js"></script>
        <script>
            var main_div = document.getElementById('main');
            var app = Elm.Main.init({node: main_div});
        </script>
    </body>
</html>
